<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ImagePreviewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_preview"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#202124"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/caption_layout"
        android:layout_below="@id/toolbar_preview"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/caption_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#202124"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/editTextCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Add a caption..."
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="4"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#A0A0A0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonSendWithCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@android:drawable/ic_menu_send"
            app:backgroundTint="?attr/colorPrimary"
            app:tint="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
